# LogisticApp

./: Dockerfile  Logistic Application.postman_collection.json  Mivas_sis.postman_collection.json  README.md  config.env  pom.xml
.github/workflows/: connect_to_ec2  connect_to_ec2.yml  docker-image.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/beanConfig/: ConfigBean.java
src/main/java/org/example/controller/: AdminController.java  CustomerController.java  LogisticController.java
src/main/java/org/example/data/: CompanieDelivery.java
src/main/java/org/example/data/model/: Account.java  Address.java  Administrator.java  Customers.java  Delivery.java  DeliveryStatus.java  LogisticCompany.java  Rider.java  Roles.java  Transaction.java  TypeOfVehicle.java  User.java  Vechicle.java  VehicleType.java  Wallet.java  WalletStatus.java
src/main/java/org/example/data/repository/: AccountRepository.java  AddressRepository.java  AdministratorRepository.java  CompanyRepository.java  CustomerRepository.java  DeliveryRepository.java  RiderRepository.java  TransactionRepository.java  UserRepository.java  VechicleRepository.java  WalletRepository.java
src/main/java/org/example/dto/: AdministratorRequest.java  BookDeliveryRequest.java  CheckDeliveryPriceRequest.java  CheckPriceQuotationRequest.java  EmailRequest.java  EmailResponse.java  RegisterRequest.java  RegisterResponse.java  UserAuthRequest.java  WalletRegisterRequest.java
src/main/java/org/example/dto/request/: AcceptBookingRequest.java  AccountRequest.java  BookDeliveryRequest.java  CancelBookingRequest.java  CheckDeliveryPriceRequest.java  CheckPriceQuotationRequest.java  CompanyLoginRequest.java  CustomerCancelBookingRequest.java  CustomerTemporary.java  CustomersRegisterRequest.java  DeleteVechicleRequest.java  DepositMoneyRequest.java  EmailRequest.java  FindABookedDeliveryRequest.java  FindDeliveryByStatus.java  FundWalletRequest.java  GetTransactionRequest.java  LoginRequest.java  LogisticRegisterRequest.java  RegisterVehicleRequest.java  SearchByDeliveryStatusRequest.java  SetDayAvailabiltyRequest.java  SetUpAddressRequest.java  SetUpProfileRequest.java  TrackOrderRequest.java  UpdateDeliveryResponse.java  UpdateDeliveryStatusRequest.java  UpdateProfileRequest.java
src/main/java/org/example/dto/response/: AcceptBookingResponse.java  AccountResponse.java  ApiResponse.java  AvailableLogisticCompany.java  BookDeliveryResponse.java  BookingResponse.java  CancelBookingResponse.java  CheckBalanceResponse.java  CustomerBookingHistory.java  DeleteVechicleResponse.java  DepositMoneyResponse.java  EmailResponse.java  FindDeliveryByStatusResponse.java  FundWalletResponse.java  LoginResponse.java  LogisticLoginResponse.java  LogisticRegisterResponse.java  LongitudeLatitudeResponse.java  QuotationResponse.java  RegisterResponse.java  RegisterVechicleResponse.java  SetDayAvailabiltyResponse.java  TrackOrderResponse.java  WalletRegisterResponse.java
src/main/java/org/example/exception/: AccountException.java  ActionDoneException.java  AppLockedException.java  DeliveryException.java  InputException.java  InsufficientBalanceException.java  InvalidEmailException.java  InvalidLoginDetail.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  LogisticException.java  NoAvailableException.java  NoDeliveryException.java  TransactionsException.java  UserExistException.java  VechicleException.java  WalletException.java
src/main/java/org/example/security/: AppAuthenticationProvider.java  UserConfig.java
src/main/java/org/example/security/filter/: UserAuthentication.java
src/main/java/org/example/security/manager/: AppAuthenticationManager.java
src/main/java/org/example/security/securityConfig/: SecurityFilter.java
src/main/java/org/example/service/: AddressService.java  AdministratorService.java  AdministratorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  LogisticAddressService.java  RiderService.java  RiderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/org/example/service/admin/: AdministratorService.java  AdministratorServiceImpl.java
src/main/java/org/example/service/customers/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/example/service/delivery/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/org/example/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/org/example/service/logistic/: LogisticServiceImpl.java  LogisticsService.java
src/main/java/org/example/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/org/example/service/vechicle/: VechicleService.java  VechicleServiceImpl.java
src/main/java/org/example/service/wallet/: WalletService.java  WalletServiceImpl.java
src/main/java/org/example/util/: DistanceCalculation.java  GenerateBookingId.java  GlobalMessage.java  Mapper.java  TransactionFile.java  Verification.java  VerifyRequest.java  VincentyFormula.java
src/main/resources/: application.properties  secret.properties
src/test/java/org/example/service/: AdministratorServiceImplTest.java  CustomerServiceImplTest.java  WalletServiceTest.java
src/test/java/org/example/service/logistic/: LogisticServiceImplTest.java
src/test/resources/: test.properties
