

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=2020

spring.config.import=secret.properties

WALLET.REGISTRATION.URL=https://wallet-app-24ay.onrender.com/user/register/
WALLET_BALANCE=https://wallet-app-24ay.onrender.com/wallet/balance/
WALLET_LOGIN= https://wallet-app-24ay.onrender.com/user/login/
FUND_WALLET=https://wallet-app-24ay.onrender.com/wallet/funds/

#logging.level.org.springframework.security=TRACE