spring.datasource.url=jdbc:mysql://localhost:3306/logistics_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=opemip@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tifeagnes86@gmail.com
spring.mail.password=qcidytdizlbzeyqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
